
import java.util.List;
import java.util.ArrayList;
import java_cup.runtime.*;


parser code {:


:}

terminal ROPCODE; 
terminal IOPCODE;
terminal IMOPCODE; 
terminal JOPCODE;
terminal PSOPCODE; 
terminal LALIOPCODE;
terminal REGISTER; // se le puede poner tipos por ejemplo terminal Integer NUMBER; non terminal Integer expr, term;
terminal IMMEDIATE; 
terminal OBRACKET; 
terminal CBRACKET;
terminal LABEL;
terminal LABEL_DEF;
terminal DOT_DATA;
terminal DOT_TEXT;
terminal DATA_TYPE;
terminal SYSCALL;
// En cuanto a las labels, estas podrian ser opcionales de todas las instrucciones, 

non terminal instruction;
non terminal labeled_instruction;
non terminal instructionList;
non terminal program;
non terminal data_section;
non terminal jump_instruction;
non terminal basic_block_list;
non terminal basic_block;
non terminal var_declaration;
non terminal var_declaration_list;
non terminal immediate_list;
non terminal labeled_j_instruction;

start with program;

program ::= data_section basic_block_list SYSCALL;

/* Seccion de datos */
data_section ::= DOT_DATA var_declaration_list DOT_TEXT ;

var_declaration_list ::=  var_declaration_list var_declaration
                          | 
                          var_declaration
                          |
                          ;

var_declaration ::= LABEL_DEF DATA_TYPE immediate_list
                    | LABEL_DEF DATA_TYPE
                    ;

immediate_list ::=  IMMEDIATE
                    | immediate_list IMMEDIATE
                    ;


/* ------Bloques basicos e instruccines------- */


basic_block_list ::=  basic_block_list basic_block
                      |
                      basic_block
                      ;

basic_block ::= instructionList labeled_j_instruction
                |
                instructionList 
                ; 

instructionList ::= instructionList labeled_instruction
                    | 
                    labeled_instruction
                    ;

labeled_instruction ::= LABEL_DEF instruction
                        |
                        instruction
                        ;

labeled_j_instruction ::= LABEL_DEF jump_instruction
                          |
                          jump_instruction
                          ;


instruction ::= ROPCODE:opcode REGISTER:rd REGISTER:rs REGISTER:rt
                |	    
                IOPCODE:opcode REGISTER:rt REGISTER:rs IMMEDIATE                
                |
                IMOPCODE:opcode REGISTER:rt IMMEDIATE OBRACKET REGISTER:rs CBRACKET
                |
                LALIOPCODE REGISTER LABEL
                |
                LALIOPCODE REGISTER IMMEDIATE
                ;


jump_instruction ::=  JOPCODE LABEL
                      |
                      PSOPCODE REGISTER LABEL
                      |
                      PSOPCODE REGISTER REGISTER LABEL
                      ;