package main;

import java.util.List;
import java.util.ArrayList;
import java_cup.runtime.*;


parser code {:


:}

terminal ROPCODE; 
terminal IOPCODE;
terminal IMOPCODE; 
terminal JOPCODE;
terminal PSOPCODE; 
terminal LALIOPCODE;
terminal REGISTER; // se le puede poner tipos por ejemplo terminal Integer NUMBER; non terminal Integer expr, term;
terminal IMMEDIATE; 
terminal OBRACKET; 
terminal CBRACKET;
terminal LABEL;
terminal LABEL_DEF;
terminal DOT_DATA;
terminal DOT_TEXT;
terminal DATA_TYPE;
terminal SYSCALL;

non terminal instruction;
non terminal instructions_and_label_defs;
non terminal program;
non terminal data_section;
non terminal var_declaration;
non terminal var_declaration_list;
non terminal immediate_list;
non terminal instruction_or_label_def;

start with program;

program ::= data_section instructions_and_label_defs
            {: RESULT = Integer.valueOf(666); :}
            ;

/* -------Seccion de datos------- */
data_section ::=  DOT_DATA var_declaration_list DOT_TEXT 
                  ;

var_declaration_list ::=  var_declaration_list var_declaration
                          | 
                          var_declaration
                          ;

var_declaration ::= LABEL_DEF DATA_TYPE immediate_list;

immediate_list ::=  IMMEDIATE
                    | 
                    immediate_list IMMEDIATE
                    ;


/* ------Instruccines------- */

instructions_and_label_defs ::=    
                instructions_and_label_defs instruction_or_label_def
        |       instruction_or_label_def
        ;

instruction_or_label_def ::= 
                instruction:i

        |       LABEL_DEF:lab
                
        ;


instruction ::= ROPCODE:opcode REGISTER:rd REGISTER:rs REGISTER:rt
                |	    
                IOPCODE:opcode REGISTER:rt REGISTER:rs IMMEDIATE:immd                
                |
                IMOPCODE:opcode REGISTER:rt IMMEDIATE:immd OBRACKET REGISTER:rs CBRACKET
                |
                LALIOPCODE:opcode REGISTER:rd LABEL:lab
                |
                LALIOPCODE:opcode REGISTER:rd IMMEDIATE:immd
                |
                JOPCODE:opcode LABEL:lab
                |
                JOPCODE:opcode REGISTER:rs
                |
                PSOPCODE:opcode REGISTER:rs LABEL:lab
                |
                PSOPCODE:opcode REGISTER:rs REGISTER:rt LABEL:lab
                |
                SYSCALL
                ;
