package main;

import java.util.List;
import java.util.ArrayList;
import java_cup.runtime.*;


parser code {:


:}

terminal ROPCODE; 
terminal IOPCODE;
terminal IMOPCODE; 
terminal JOPCODE;
terminal PSOPCODE; 
terminal LALIOPCODE;
terminal REGISTER; // se le puede poner tipos por ejemplo terminal Integer NUMBER; non terminal Integer expr, term;
terminal IMMEDIATE; 
terminal OBRACKET; 
terminal CBRACKET;
terminal LABEL;
terminal LABEL_DEF;
terminal DOT_DATA;
terminal DOT_TEXT;
terminal DATA_TYPE;
terminal SYSCALL;
terminal COMMA;

non terminal instruction;
non terminal labeled_instruction;
non terminal instructionList;
non terminal program;
non terminal data_section;
non terminal var_declaration;
non terminal var_declaration_list;
non terminal immediate_list;


start with program;

program ::= data_section instructionList SYSCALL
            {: RESULT = Integer.valueOf(666); :}
            ;

/* -------Seccion de datos------- */
data_section ::=  DOT_DATA var_declaration_list DOT_TEXT 
                  {: RESULT = Integer.valueOf(2); :}
                  ;

var_declaration_list ::=  var_declaration_list var_declaration
                          | 
                          var_declaration
                          ;

var_declaration ::= LABEL_DEF DATA_TYPE immediate_list;

immediate_list ::=  IMMEDIATE
                    | 
                    immediate_list IMMEDIATE
                    ;


/* ------Instruccines------- */

instructionList ::= instructionList labeled_instruction
                    {: RESULT = "nose"; :}
                    | 
                    labeled_instruction
                    ;

labeled_instruction ::= LABEL_DEF instruction
                        |
                        instruction
                        ;


instruction ::= ROPCODE:opcode REGISTER:rd REGISTER:rs REGISTER:rt
                |	    
                IOPCODE:opcode REGISTER:rt REGISTER:rs IMMEDIATE                
                |
                IMOPCODE:opcode REGISTER:rt IMMEDIATE OBRACKET REGISTER:rs CBRACKET
                |
                LALIOPCODE REGISTER LABEL
                |
                LALIOPCODE REGISTER IMMEDIATE
                |
                JOPCODE LABEL
                |
                PSOPCODE REGISTER LABEL
                |
                PSOPCODE REGISTER REGISTER LABEL
                ;
